title: Umbrello
git: https://cgit.kde.org/umbrello.git/
description: >
    Umbrello - The UML Modeller
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://umbrello.kde.org"

# Build settings
markdown: kramdown
theme: jekyll-kde-theme
sass:
  style: compressed

app_icon: "/assets/img/app_icon.svg"

defaults:
  - scope:
      path: "assets/img"
    values:
      image: true

navigation:
  top:
    - title: Blog
      url: /blog
    - title: Features
      url: /features.html
    - title: Download
      url: /installation.html
    - title: For Users
      url: /users.html
    - title: Get Involved
      url: /get-involved.html
    - title: For Developers
      url: /developers.html
    - title: Donate
      url: https://www.kde.org/donate
  bottom:
    - name: Community
      items:
        - title: IRC
          url: https://webchat.freenode.net/?channels=umbrello&uio=MTE9MTk117
        - title: Mailing List
          url: http://mail.kde.org/mailman/listinfo/umbrello
        - title: Forum
          url: https://forum.kde.org/viewforum.php?f=227&sid=2e54340bf2c58589fec0f3406a4ce171
    - name: News &amp; Press
      items:
        - title: Announcements
          url: https://www.kde.org/announcements/
        - title: KDE.news
          url: https://dot.kde.org/
        - title: Planet KDE
          url: https://planetkde.org/

paginate: 10
paginate_path: "/blog/:num/"

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor

